version: '3'
services:
  ml-tfdf:
    restart: always 
    build: .
    container_name: 'docker_tfdf'
    working_dir: '/root/src'
    tty: true 
    ports: 
     - "0.0.0.0:8888:8888"
    volumes:
     - ${SRC_PATH}:/root/src
